<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">Function: main
 description: The application main function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/GHSearchController.html#main-java.lang.String-org.springframework.ui.Model-">main(String, Model)</a></span> - Method in class main.controllers.<a href="../main/controllers/GHSearchController.html" title="class in main.controllers">GHSearchController</a></dt>
<dd>
<div class="block">Mapping Function: main
 Description: Mapping /do-search POST requests to make the explained in the
              Controller description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LoginController.html#main-main.beans.loginHandlerPack.LoginBean-org.springframework.validation.BindingResult-org.springframework.ui.Model-">main(LoginBean, BindingResult, Model)</a></span> - Method in class main.controllers.<a href="../main/controllers/LoginController.html" title="class in main.controllers">LoginController</a></dt>
<dd>
<div class="block">Mapping Function: main
 Description:
              Handling POST requests to /login. it gets a LoginBean object that
              injected to the template by the GET function, and use its @Valid
              (it use the custom Validator we have.) if @Valid has error message
              that means the connection parameters doesn't fit the once we kept
              in application.properties, So we will modify the model and return
              the login template. if its valid,  We updating the login flag and
              returning the index template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/MainController.html#main--">main()</a></span> - Method in class main.controllers.<a href="../main/controllers/MainController.html" title="class in main.controllers">MainController</a></dt>
<dd>
<div class="block">Mapping Function: to '/'
 Description: Handling (GET/POST) requests to '/'</div>
</dd>
<dt><a href="../main/beans/package-summary.html">main.beans</a> - package main.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/beans/loginHandlerPack/package-summary.html">main.beans.loginHandlerPack</a> - package main.beans.loginHandlerPack</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controllers/package-summary.html">main.controllers</a> - package main.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/filters/package-summary.html">main.filters</a> - package main.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/repo/package-summary.html">main.repo</a> - package main.repo</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controllers/MainController.html" title="class in main.controllers"><span class="typeNameLink">MainController</span></a> - Class in <a href="../main/controllers/package-summary.html">main.controllers</a></dt>
<dd>
<div class="block">Controller: MainController
 Description: Handling the main mapping '/' page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/MainController.html#MainController--">MainController()</a></span> - Constructor for class main.controllers.<a href="../main/controllers/MainController.html" title="class in main.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MyConfig.html" title="class in main"><span class="typeNameLink">MyConfig</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Config: MyConfig
 Description:  this is a class for configuring SringMVC
   here we register our interceptor class and other configurations
   WebMvcConfigurer allows configuring all of the MVC

   Members: log injected to be sended to the filter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MyConfig.html#MyConfig--">MyConfig()</a></span> - Constructor for class main.<a href="../main/MyConfig.html" title="class in main">MyConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
