<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/controllers/LoginController.html#log">log</a></span> - Variable in class main.controllers.<a href="../main/controllers/LoginController.html" title="class in main.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LogoutController.html#log">log</a></span> - Variable in class main.controllers.<a href="../main/controllers/LogoutController.html" title="class in main.controllers">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/filters/LoggingInterceptor.html#log">log</a></span> - Variable in class main.filters.<a href="../main/filters/LoggingInterceptor.html" title="class in main.filters">LoggingInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MyConfig.html#log">log</a></span> - Variable in class main.<a href="../main/MyConfig.html" title="class in main">MyConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/beans/LoginSessionBean.html#logged">logged</a></span> - Variable in class main.beans.<a href="../main/beans/LoginSessionBean.html" title="class in main.beans">LoginSessionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/filters/LoggingInterceptor.html" title="class in main.filters"><span class="typeNameLink">LoggingInterceptor</span></a> - Class in <a href="../main/filters/package-summary.html">main.filters</a></dt>
<dd>
<div class="block">Filter: LoggingInterceptor
 Description: Will block any redirect but login if the session bean user flag (logged) is not on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/filters/LoggingInterceptor.html#LoggingInterceptor-main.beans.LoginSessionBean-">LoggingInterceptor(LoginSessionBean)</a></span> - Constructor for class main.filters.<a href="../main/filters/LoggingInterceptor.html" title="class in main.filters">LoggingInterceptor</a></dt>
<dd>
<div class="block">Constructor: c'tor to initialize and keep the SessionBean</div>
</dd>
<dt><a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack"><span class="typeNameLink">LoginBean</span></a> - Class in <a href="../main/beans/loginHandlerPack/package-summary.html">main.beans.loginHandlerPack</a></dt>
<dd>
<div class="block">Bean: LoginBean
  Description:
      This bean is to keep the login data from
      the 'login' view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginBean.html#LoginBean--">LoginBean()</a></span> - Constructor for class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack">LoginBean</a></dt>
<dd>
<div class="block">Constructor: empty c'tor
      Description: needed empty c'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginBean.html#LoginBean-java.lang.String-java.lang.String-">LoginBean(String, String)</a></span> - Constructor for class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack">LoginBean</a></dt>
<dd>
<div class="block">Constructor: overload with arguments filed c'tor.</div>
</dd>
<dt><a href="../main/beans/loginHandlerPack/LoginConstraint.html" title="annotation in main.beans.loginHandlerPack"><span class="typeNameLink">LoginConstraint</span></a> - Annotation Type in <a href="../main/beans/loginHandlerPack/package-summary.html">main.beans.loginHandlerPack</a></dt>
<dd>
<div class="block">Constraint: Custom validation
 Description: Custom Annotation to validate login filed.</div>
</dd>
<dt><a href="../main/controllers/LoginController.html" title="class in main.controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../main/controllers/package-summary.html">main.controllers</a></dt>
<dd>
<div class="block">Controller: LoginController
 Description:
              This controller managing the login with LoginBean Object and its Custom validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class main.controllers.<a href="../main/controllers/LoginController.html" title="class in main.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/beans/LoginSessionBean.html" title="class in main.beans"><span class="typeNameLink">LoginSessionBean</span></a> - Class in <a href="../main/beans/package-summary.html">main.beans</a></dt>
<dd>
<div class="block">Bean: LoginSessionBean
  Description:
      This bean is to manage the session. it configure to create by session and it hold
      a boolean that flag if that session is logged in or with up to date session, or its not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/LoginSessionBean.html#LoginSessionBean--">LoginSessionBean()</a></span> - Constructor for class main.beans.<a href="../main/beans/LoginSessionBean.html" title="class in main.beans">LoginSessionBean</a></dt>
<dd>
<div class="block">Constructor: c'tor for configuration
 Description: init the flag and created as instance in MyConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#loginSessionBeanv--">loginSessionBeanv()</a></span> - Method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">Function: loginSessionBeanv
 Description: we declare a bean to be created by Spring in each user session</div>
</dd>
<dt><a href="../main/beans/loginHandlerPack/LoginValidator.html" title="class in main.beans.loginHandlerPack"><span class="typeNameLink">LoginValidator</span></a> - Class in <a href="../main/beans/loginHandlerPack/package-summary.html">main.beans.loginHandlerPack</a></dt>
<dd>
<div class="block">Validator Class: Custom login validation
 Description:
             This class implements from ConstraintValidator with the
             Custom annotation 'LoginConstraint' that contain 'filed()' method
             to declare if we validate the username or the password. it returns
             in "isValid" overload method the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginValidator.html#LoginValidator--">LoginValidator()</a></span> - Constructor for class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginValidator.html" title="class in main.beans.loginHandlerPack">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controllers/LogoutController.html" title="class in main.controllers"><span class="typeNameLink">LogoutController</span></a> - Class in <a href="../main/controllers/package-summary.html">main.controllers</a></dt>
<dd>
<div class="block">Controller: LogoutController
 Description: Handling logout requests
 Members: log - injected LoginSessionBean to change the logged flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LogoutController.html#LogoutController--">LogoutController()</a></span> - Constructor for class main.controllers.<a href="../main/controllers/LogoutController.html" title="class in main.controllers">LogoutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
