<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/beans/URLHandlerBean.html#URLConnector-java.lang.String-org.springframework.ui.Model-">URLConnector(String, Model)</a></span> - Method in class main.beans.<a href="../main/beans/URLHandlerBean.html" title="class in main.beans">URLHandlerBean</a></dt>
<dd>
<div class="block">Function: URLConnection
 Description:
              This function handling the URL connection. it trim the login name, and
              trying to connect to the api link. if it cant, means we have a problem
              with the link or the api server is invalid. in that case, we modifying
              the model and throw exception to the controller for further handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#urlhandlerbean--">urlhandlerbean()</a></span> - Method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">Function: urlhandlerbean
 Description: we declare a bean to be created by Spring as singleton</div>
</dd>
<dt><a href="../main/beans/URLHandlerBean.html" title="class in main.beans"><span class="typeNameLink">URLHandlerBean</span></a> - Class in <a href="../main/beans/package-summary.html">main.beans</a></dt>
<dd>
<div class="block">Bean: URLHandlerBean
  Description:
      This bean is to manage URL handling for GHSearchController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/URLHandlerBean.html#URLHandlerBean--">URLHandlerBean()</a></span> - Constructor for class main.beans.<a href="../main/beans/URLHandlerBean.html" title="class in main.beans">URLHandlerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/beans/URLHandlerBean.html#urlPath">urlPath</a></span> - Variable in class main.beans.<a href="../main/beans/URLHandlerBean.html" title="class in main.beans">URLHandlerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#urlPath">urlPath</a></span> - Variable in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginValidator.html#userLoggin">userLoggin</a></span> - Variable in class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginValidator.html" title="class in main.beans.loginHandlerPack">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginBean.html#username">username</a></span> - Variable in class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#userName">userName</a></span> - Variable in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginValidator.html#userPassword">userPassword</a></span> - Variable in class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginValidator.html" title="class in main.beans.loginHandlerPack">LoginValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../main/repo/package-summary.html">main.repo</a></dt>
<dd>
<div class="block">interface: UserRespository
 Description: extends JpaRepository. it use to run queries in the
              Database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
