<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../main/beans/DatabaseHandlerBean.html" title="class in main.beans"><span class="typeNameLink">DatabaseHandlerBean</span></a> - Class in <a href="../main/beans/package-summary.html">main.beans</a></dt>
<dd>
<div class="block">Bean: DatabaseHandlerBean
  Description:
      This bean is to manage the Database conversations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/DatabaseHandlerBean.html#DatabaseHandlerBean--">DatabaseHandlerBean()</a></span> - Constructor for class main.beans.<a href="../main/beans/DatabaseHandlerBean.html" title="class in main.beans">DatabaseHandlerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#DBadHandling--">DBadHandling()</a></span> - Method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>
<div class="block">Function: DBadHandling
 Description: we declare a bean to be created by Spring as singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/DeleteController.html#DBHandler">DBHandler</a></span> - Variable in class main.controllers.<a href="../main/controllers/DeleteController.html" title="class in main.controllers">DeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/GHSearchController.html#DBHandler">DBHandler</a></span> - Variable in class main.controllers.<a href="../main/controllers/GHSearchController.html" title="class in main.controllers">GHSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/HistoryController.html#DBHandler">DBHandler</a></span> - Variable in class main.controllers.<a href="../main/controllers/HistoryController.html" title="class in main.controllers">HistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controllers/DeleteController.html" title="class in main.controllers"><span class="typeNameLink">DeleteController</span></a> - Class in <a href="../main/controllers/package-summary.html">main.controllers</a></dt>
<dd>
<div class="block">Controller: DeleteController
 Description: this controller will handle the delete request
              to clean the database table content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/DeleteController.html#DeleteController--">DeleteController()</a></span> - Constructor for class main.controllers.<a href="../main/controllers/DeleteController.html" title="class in main.controllers">DeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/DeleteController.html#deleteDB-org.springframework.ui.Model-">deleteDB(Model)</a></span> - Method in class main.controllers.<a href="../main/controllers/DeleteController.html" title="class in main.controllers">DeleteController</a></dt>
<dd>
<div class="block">Mapping Function: to path /delete
 Description: Will handle the deletion request and return
              the String from ClearDB method (index) and modified model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
