<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/beans/JsonConverterBean.html#getAsJson-org.springframework.ui.Model-">getAsJson(Model)</a></span> - Method in class main.beans.<a href="../main/beans/JsonConverterBean.html" title="class in main.beans">JsonConverterBean</a></dt>
<dd>
<div class="block">Function: getAsJson
 Description:
              This function gets the content from the given url and parse it to json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/CustomErrorController.html#getErrorPath--">getErrorPath()</a></span> - Method in class main.controllers.<a href="../main/controllers/CustomErrorController.html" title="class in main.controllers">CustomErrorController</a></dt>
<dd>
<div class="block">Function: getErrorPath
 Description: return the error mapping path</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#getId--">getId()</a></span> - Method in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Function: getId
 Description: Standart getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/LoginSessionBean.html#getLogged--">getLogged()</a></span> - Method in class main.beans.<a href="../main/beans/LoginSessionBean.html" title="class in main.beans">LoginSessionBean</a></dt>
<dd>
<div class="block">Function: getLogged
 Description: Standart getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#getNumOfSearches--">getNumOfSearches()</a></span> - Method in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Function: getNumOfSearches
 Description: Standart Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginBean.html#getPassword--">getPassword()</a></span> - Method in class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack">LoginBean</a></dt>
<dd>
<div class="block">Function: getPassword
 Description: Standart getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LoginController.html#getReq-org.springframework.ui.Model-">getReq(Model)</a></span> - Method in class main.controllers.<a href="../main/controllers/LoginController.html" title="class in main.controllers">LoginController</a></dt>
<dd>
<div class="block">Mapping Function: getReq
 Description: Handling GET requests to /login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/LogoutController.html#getReq--">getReq()</a></span> - Method in class main.controllers.<a href="../main/controllers/LogoutController.html" title="class in main.controllers">LogoutController</a></dt>
<dd>
<div class="block">Mapping Function
 Description: Handling GET/POST requests of /logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/GHSearchController.html#getSearchPage--">getSearchPage()</a></span> - Method in class main.controllers.<a href="../main/controllers/GHSearchController.html" title="class in main.controllers">GHSearchController</a></dt>
<dd>
<div class="block">Mapping Function: getSearchPage
 Description: /do-search GET requests mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/URLHandlerBean.html#getURLcontent--">getURLcontent()</a></span> - Method in class main.beans.<a href="../main/beans/URLHandlerBean.html" title="class in main.beans">URLHandlerBean</a></dt>
<dd>
<div class="block">Function: getURLcontent
 Description: to get the url contect from the connected url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#getUrlPath--">getUrlPath()</a></span> - Method in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Function: getUrlPath
 Description: standart getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/beans/loginHandlerPack/LoginBean.html#getUsername--">getUsername()</a></span> - Method in class main.beans.loginHandlerPack.<a href="../main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack">LoginBean</a></dt>
<dd>
<div class="block">Function: getUsername
 Description: Standart getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#getUserName--">getUserName()</a></span> - Method in class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Function: getUserName
 Description: standart Getter</div>
</dd>
<dt><a href="../main/controllers/GHSearchController.html" title="class in main.controllers"><span class="typeNameLink">GHSearchController</span></a> - Class in <a href="../main/controllers/package-summary.html">main.controllers</a></dt>
<dd>
<div class="block">Controller: GHSearchController
 Description:
              This Controller handling the Github search. it will get the parameter and than
              Use the explained (and will explained again in "Members" section) beans to get
              the json content and modifying the model to return the login and the followers details
              after saving / updating the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controllers/GHSearchController.html#GHSearchController--">GHSearchController()</a></span> - Constructor for class main.controllers.<a href="../main/controllers/GHSearchController.html" title="class in main.controllers">GHSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/repo/GHuser.html" title="class in main.repo"><span class="typeNameLink">GHuser</span></a> - Class in <a href="../main/repo/package-summary.html">main.repo</a></dt>
<dd>
<div class="block">Entity Class: GHuser
 Description: this is the object we create to insert to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#GHuser--">GHuser()</a></span> - Constructor for class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Constructor: default c'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/repo/GHuser.html#GHuser-java.lang.String-java.lang.String-">GHuser(String, String)</a></span> - Constructor for class main.repo.<a href="../main/repo/GHuser.html" title="class in main.repo">GHuser</a></dt>
<dd>
<div class="block">Constructor: c'tor with args.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
