
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta userName="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
   <link rel="stylesheet" href="https://atraf.xyz/EranReuvenResources/GHSstyle.css" type="text/css">
    <script type="text/javascript" src="https://atraf.xyz/EranReuvenResources/HistoryApp.js?v=0.6"></script>
    <script type="text/javascript" src="https://atraf.xyz/EranReuvenResources/mainApp.js?v=0.6"></script>


