<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>main.controllers</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/beans/loginHandlerPack/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../main/filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../main/controllers/CustomErrorController.html" title="class in main.controllers">CustomErrorController</a></td>
<td class="colLast">
<div class="block">Controller: CustomErrorController
 Description: implements from ErrorController to return custom error template (404)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../main/controllers/DeleteController.html" title="class in main.controllers">DeleteController</a></td>
<td class="colLast">
<div class="block">Controller: DeleteController
 Description: this controller will handle the delete request
              to clean the database table content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../main/controllers/GHSearchController.html" title="class in main.controllers">GHSearchController</a></td>
<td class="colLast">
<div class="block">Controller: GHSearchController
 Description:
              This Controller handling the Github search. it will get the parameter and than
              Use the explained (and will explained again in "Members" section) beans to get
              the json content and modifying the model to return the login and the followers details
              after saving / updating the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../main/controllers/HistoryController.html" title="class in main.controllers">HistoryController</a></td>
<td class="colLast">
<div class="block">Controller: HistoryController
 Description: This controller handling the history content filed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../main/controllers/LoginController.html" title="class in main.controllers">LoginController</a></td>
<td class="colLast">
<div class="block">Controller: LoginController
 Description:
              This controller managing the login with LoginBean Object and its Custom validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../main/controllers/LogoutController.html" title="class in main.controllers">LogoutController</a></td>
<td class="colLast">
<div class="block">Controller: LogoutController
 Description: Handling logout requests
 Members: log - injected LoginSessionBean to change the logged flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../main/controllers/MainController.html" title="class in main.controllers">MainController</a></td>
<td class="colLast">
<div class="block">Controller: MainController
 Description: Handling the main mapping '/' page.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/beans/loginHandlerPack/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../main/filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
