<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/headinclude.html">
    <title>404</title>

</head>
<body>

<span th:include="fragments/navbar.html"></span>
<div class="container">
    <div class="row align-items-center">
        <div class="col-12 align-content-center">
            <h1>Whoops...404...</h1>
        </div>
    </div>
    <div class="row">
        <div class="card bg-dark col-sm col-sm">
        <p>You tried to get somewhere else? Nav with the Navbar on the top of this page.</p>

        </div>
    </div>
</div>
</body>
</html>
