<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/headinclude.html">
    <title>Ex3 Eran Reuven</title>
</head>
<body>

<span th:include="fragments/navbar.html"></span>
<div class="container">
    <div class="row align-items-center">
        <div class="col-12 align-content-center">
            <h1>Github search</h1>
        </div>
    </div>
    <div class="row">
        <div class="card bg-dark col-sm col-sm">
            <div th:text="${message}" id="alert" class="alert alert-warning fade-in" th:style="'display:' + ${disMessage}" role="alert"></div>
            <form action="#" th:action="@{/do-search}" method="post">
                <div class="form-group">
                    <input placeholder="Type here GitHub username" type="text" name="username" class="form-control" id="input-username" required autofocus>
                    <small class="form-text text-muted">Enter a github user name.</small>
                </div>
                <input id="search-btn" class="btn btn-primary mr-1 mb-2" type="submit">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" id="searchResults" th:style="'display:' + ${dis}">
            <div class="card text-white bg-dark shadow mb-3">
                <div class="card-header">Search Result:</div>
                <div class="card-body">
                    <h5 class="card-title">Login:  <a th:href="@{'https://api.github.com/users/' + ${login}}" id="login" th:text="${login}"></a></h5>
                    <h5 class="card-title">Followers: <span th:text="${followers}"></span> </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
                <div class="card text-white bg-dark shadow mb-3">
                    <div class="card-header">Top 10 History: <form action="/delete" method="POST">
                        <input class="btn btn-primary" type="submit" value="clear list">
                        </form></div>
                    <div id="tophistory" class="list-group">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
