<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/headinclude.html">
    <title>Ex3 Eran Reuven</title>
</head>
<body>
<div class="container">
    <div class="row align-items-center">
        <div class="col-10">
            <h1>Login to continue</h1>
        </div>
        <div class="col-2">
            <a href="/"><button type="button" class="btn btn-dark">Login</button></a>
            <a href="/readme.html"><button type="button" class="btn btn-dark">Readme</button></a>

        </div>
    </div>
    <div class="row">
        <div class="card bg-dark col-sm col-sm">
            <div th:text="${message}" id="alert2" class="alert alert-warning fade-in" th:style="'display:' + ${dis}" role="alert"></div>
            <form th:action="@{/login}" th:object="${loginBean}" method="post">
                <div class="form-group">
                    <input placeholder="Enter user name" type="text" th:field="*{username}" class="form-control" required autofocus>
                    <input placeholder="Enter user password" type="password" th:field="*{password}" class="form-control" required autofocus>
                </div>
                <input id="search-btn2" class="btn btn-primary mr-1 mb-2" type="submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>
