#alert, #alert2 {
    display:none;
}
#searchResults {
    display:none;
}
.card-header{
    text-align:center;
}
body {
    background-color: #32383e;
}
* {
    color: #e6e6e6;
}
.btn:not(:disabled):not(.disabled) {
    width: 100%;
    box-shadow: 0 0 3px 0px black;
}
.list-group-item-info {
    color:inherit;
    background-color: #32383e;
}
.list-group-item-info.list-group-item-action:focus, .list-group-item-info.list-group-item-action:hover {
    color: inherit;
    background-color: #1d1d1d;
}
.badge-primary {
    color: #fff;
    background-color: #007bfe;
    padding: 7px 13px !important;
}
.navbar {
    background-color: #007bfe;
    box-shadow: 0 0 11px black;
}
.row {
    margin-top: 25px;
}
.bg-dark {
    box-shadow: 0 3px 12px 0px #282d31;
}
input[type=date], input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea {
    color: white !important;
}
/*------Navbar-------*/

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}

.navbar .dropdown-menu a:hover {
    color: #616161 !important;
}
.darken-grey-text {
    color: #2E2E2E;
}
/*------End of Navbar-------*/
