<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>Uses of Package main.beans</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package main.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main.beans" class="title">Uses of Package<br>main.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/beans/package-summary.html">main.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.beans">main.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.controllers">main.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.filters">main.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/beans/package-summary.html">main.beans</a> used by <a href="../../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/DatabaseHandlerBean.html#main">DatabaseHandlerBean</a>
<div class="block">Bean: DatabaseHandlerBean
  Description:
      This bean is to manage the Database conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../main/beans/class-use/JsonConverterBean.html#main">JsonConverterBean</a>
<div class="block">Bean: JsonConverterBean
  Description:
      This bean is to manage the Json Convert for the GithubAPI (GHSearchController)
      it also handling the problem if the user is not exist (no content to get by 'getContent' method)
      and update the model and throw the error to the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/LoginSessionBean.html#main">LoginSessionBean</a>
<div class="block">Bean: LoginSessionBean
  Description:
      This bean is to manage the session. it configure to create by session and it hold
      a boolean that flag if that session is logged in or with up to date session, or its not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../main/beans/class-use/URLHandlerBean.html#main">URLHandlerBean</a>
<div class="block">Bean: URLHandlerBean
  Description:
      This bean is to manage URL handling for GHSearchController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/beans/package-summary.html">main.beans</a> used by <a href="../../main/beans/package-summary.html">main.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/URLHandlerBean.html#main.beans">URLHandlerBean</a>
<div class="block">Bean: URLHandlerBean
  Description:
      This bean is to manage URL handling for GHSearchController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/beans/package-summary.html">main.beans</a> used by <a href="../../main/controllers/package-summary.html">main.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/DatabaseHandlerBean.html#main.controllers">DatabaseHandlerBean</a>
<div class="block">Bean: DatabaseHandlerBean
  Description:
      This bean is to manage the Database conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../main/beans/class-use/JsonConverterBean.html#main.controllers">JsonConverterBean</a>
<div class="block">Bean: JsonConverterBean
  Description:
      This bean is to manage the Json Convert for the GithubAPI (GHSearchController)
      it also handling the problem if the user is not exist (no content to get by 'getContent' method)
      and update the model and throw the error to the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/LoginSessionBean.html#main.controllers">LoginSessionBean</a>
<div class="block">Bean: LoginSessionBean
  Description:
      This bean is to manage the session. it configure to create by session and it hold
      a boolean that flag if that session is logged in or with up to date session, or its not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../main/beans/class-use/URLHandlerBean.html#main.controllers">URLHandlerBean</a>
<div class="block">Bean: URLHandlerBean
  Description:
      This bean is to manage URL handling for GHSearchController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/beans/package-summary.html">main.beans</a> used by <a href="../../main/filters/package-summary.html">main.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../main/beans/class-use/LoginSessionBean.html#main.filters">LoginSessionBean</a>
<div class="block">Bean: LoginSessionBean
  Description:
      This bean is to manage the session. it configure to create by session and it hold
      a boolean that flag if that session is logged in or with up to date session, or its not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
