<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>Uses of Class main.repo.GHuser</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.repo.GHuser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../main/repo/GHuser.html" title="class in main.repo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/repo/class-use/GHuser.html" target="_top">Frames</a></li>
<li><a href="GHuser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.repo.GHuser" class="title">Uses of Class<br>main.repo.GHuser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.beans">main.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.controllers">main.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.repo">main.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a> in <a href="../../../main/beans/package-summary.html">main.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/beans/package-summary.html">main.beans</a> that return types with arguments of type <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseHandlerBean.</span><code><span class="memberNameLink"><a href="../../../main/beans/DatabaseHandlerBean.html#Top10Searched--">Top10Searched</a></span>()</code>
<div class="block">Function: Top10Searched
 Description: Will return from the DB List of GHuser that in the top 10
              of searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a> in <a href="../../../main/controllers/package-summary.html">main.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/controllers/package-summary.html">main.controllers</a> that return types with arguments of type <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HistoryController.</span><code><span class="memberNameLink"><a href="../../../main/controllers/HistoryController.html#histories--">histories</a></span>()</code>
<div class="block">Mapping Function: history
 Description: (Get/Post) /history mapping requests (in our case, AJAX call)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a> in <a href="../../../main/repo/package-summary.html">main.repo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/repo/package-summary.html">main.repo</a> that return <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../main/repo/UserRepository.html#findByUserName-java.lang.String-">findByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Function: findByUserName
 Description: finding in DB the user by username</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../main/repo/package-summary.html">main.repo</a> that return types with arguments of type <a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../main/repo/UserRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Function: findAll
 Description: will return a list of all table content
              from the database in Decrease order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../main/repo/GHuser.html" title="class in main.repo">GHuser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../main/repo/UserRepository.html#findFirst10ByOrderByNumOfSearchesDesc--">findFirst10ByOrderByNumOfSearchesDesc</a></span>()</code>
<div class="block">Function: findFirst10ByOrderByNumOfSearchesDesc
 Description: will return a list of the 10 most members search
              from the database in Decrease order</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../main/repo/GHuser.html" title="class in main.repo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/repo/class-use/GHuser.html" target="_top">Frames</a></li>
<li><a href="GHuser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
