<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Jul 02 19:27:39 EEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="main/beans/package-tree.html">main.beans</a>, </li>
<li><a href="main/beans/loginHandlerPack/package-tree.html">main.beans.loginHandlerPack</a>, </li>
<li><a href="main/controllers/package-tree.html">main.controllers</a>, </li>
<li><a href="main/filters/package-tree.html">main.filters</a>, </li>
<li><a href="main/repo/package-tree.html">main.repo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">main.<a href="main/Application.html" title="class in main"><span class="typeNameLink">Application</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/CustomErrorController.html" title="class in main.controllers"><span class="typeNameLink">CustomErrorController</span></a> (implements org.springframework.boot.web.servlet.error.ErrorController)</li>
<li type="circle">main.beans.<a href="main/beans/DatabaseHandlerBean.html" title="class in main.beans"><span class="typeNameLink">DatabaseHandlerBean</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/DeleteController.html" title="class in main.controllers"><span class="typeNameLink">DeleteController</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/GHSearchController.html" title="class in main.controllers"><span class="typeNameLink">GHSearchController</span></a></li>
<li type="circle">main.repo.<a href="main/repo/GHuser.html" title="class in main.repo"><span class="typeNameLink">GHuser</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/HistoryController.html" title="class in main.controllers"><span class="typeNameLink">HistoryController</span></a></li>
<li type="circle">main.beans.<a href="main/beans/JsonConverterBean.html" title="class in main.beans"><span class="typeNameLink">JsonConverterBean</span></a></li>
<li type="circle">main.filters.<a href="main/filters/LoggingInterceptor.html" title="class in main.filters"><span class="typeNameLink">LoggingInterceptor</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li type="circle">main.beans.loginHandlerPack.<a href="main/beans/loginHandlerPack/LoginBean.html" title="class in main.beans.loginHandlerPack"><span class="typeNameLink">LoginBean</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/LoginController.html" title="class in main.controllers"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">main.beans.<a href="main/beans/LoginSessionBean.html" title="class in main.beans"><span class="typeNameLink">LoginSessionBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">main.beans.loginHandlerPack.<a href="main/beans/loginHandlerPack/LoginValidator.html" title="class in main.beans.loginHandlerPack"><span class="typeNameLink">LoginValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">main.controllers.<a href="main/controllers/LogoutController.html" title="class in main.controllers"><span class="typeNameLink">LogoutController</span></a></li>
<li type="circle">main.controllers.<a href="main/controllers/MainController.html" title="class in main.controllers"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">main.<a href="main/MyConfig.html" title="class in main"><span class="typeNameLink">MyConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">main.beans.<a href="main/beans/URLHandlerBean.html" title="class in main.beans"><span class="typeNameLink">URLHandlerBean</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">main.repo.<a href="main/repo/UserRepository.html" title="interface in main.repo"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">main.beans.loginHandlerPack.<a href="main/beans/loginHandlerPack/LoginConstraint.html" title="annotation in main.beans.loginHandlerPack"><span class="typeNameLink">LoginConstraint</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
