spring.datasource.url=jdbc:mysql://192.168.64.2:3306/ex3?serverTimezone=UTC
spring.datasource.username=eran
spring.datasource.password=eran
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
spring.mvc.servlet.load-on-startup=1


spring.session.store-type=jdbc
server.servlet.session.timeout= 3600s
spring.session.jdbc.initialize-schema=always

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
login.userName= admin
login.Password= 1234
api.path= https://api.github.com/users/
